<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Quizz">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <TextView
        android:id="@+id/Question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00AAFF"
        android:textAlignment="center"
        android:text="Question : "
        android:textSize="20dp"
        android:layout_below="@id/my_toolbar"/>

    <EditText
        android:id="@+id/Reponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@id/Question"
        android:textColor="@color/jaune"/>

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="Valider"
        android:layout_below="@+id/Reponse"
        android:layout_centerHorizontal="true"
        android:textColor="@color/jaune"
        android:onClick="valide"/>
    <Button
        android:id="@+id/Suivante"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20dp"
        android:text="next"
        android:textColor="@color/jaune"
        android:layout_below="@+id/valider"
        android:layout_centerHorizontal="true"
        android:onClick="aff"/>

    <Button
        android:id="@+id/rejouer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rejouer"
        android:onClick="rejouer"
        android:layout_below="@+id/Suivante"
        android:layout_centerHorizontal="true"
        android:textColor="@color/jaune"
        />

    <TextView
        android:id="@+id/Score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score : 0 / 0"
        android:textColor="@color/jaune"
        android:layout_alignParentBottom="true"
        android:textSize="30dp"
        android:textAlignment="center"/>


</RelativeLayout>