<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Wiki">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:padding="10dp"
            android:background="@color/black"/>

        <EditText
            android:id="@+id/recherche"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/black"
            android:textColor="@color/white"
            >
        </EditText>

        <Button
            android:id="@+id/bGo"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="2dp"
            android:text="go"
            android:color="@color/black"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:onClick="go"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:textColor="#FFFF00">

            <RadioButton
                android:id="@+id/Rpeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="People"
                android:textColor="#FFFF00"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/Rplanets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Planet"
                android:textColor="#FFFF00"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/Rship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ship"
                android:textColor="#FFFF00"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/Rvehicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vehicles"
                android:textColor="#FFFF00"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/Rspecies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Species"
                android:textColor="#FFFF00"
                android:textSize="10dp" />

            <RadioButton
                android:id="@+id/Rfilms"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="films"
                android:textColor="#FFFF00"
                android:textSize="10dp" />
        </RadioGroup>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="horizontal">

        <Button
            android:id="@+id/Bwookie"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:onClick="Wookie"
            android:text="Wookie Language"
            android:visibility="visible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/Scroll"
        android:background="@color/black">

        <TextView
            android:id="@+id/tResultat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="#000000"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textSize="20dp" />
    </ScrollView>


</LinearLayout>