<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item
        android:id="@+id/home"
        app:showAsAction="always" android:title="@string/home"/>
    <item
        android:id="@+id/wiki"
        app:showAsAction="always" android:title="@string/wiki"/>
    <item
        android:id="@+id/quizz"
        app:showAsAction="always|withText" android:title="@string/quizz"/>
    <item
        android:id="@+id/lamp"
        app:showAsAction="always" android:title="@string/lamp"/>
    <item
        android:id="@+id/exit" app:showAsAction="never" android:title="exit"/>

</menu>